# Android-PDF-Reader

./: README.md
A4/a4.pdf_viewer/: README.md  build.gradle
A4/a4.pdf_viewer/app/: build.gradle
A4/a4.pdf_viewer/app/src/main/: AndroidManifest.xml
A4/a4.pdf_viewer/app/src/main/java/net/codebot/pdfviewer/: CustomPath.kt  MainActivity.kt  Memento.kt  PDFimage.kt  pageClass.kt  saveData.kt
A4/a4.pdf_viewer/app/src/main/res/layout/: activity_main.xml
A4/a4.pdf_viewer/app/src/main/res/layout-land/: activity_main.xml
A4/a4.pdf_viewer/app/src/main/res/menu/: mainmenu.xml
A4/a4.pdf_viewer/app/src/main/res/values/: strings.xml  styles.xml
